﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hero_core", "sc2sim\hero_core.vcxproj", "{20206048-59DE-4DE1-9327-81910004F9CA}"
	ProjectSection(ProjectDependencies) = postProject
		{8D139352-1070-418A-A192-9465C76835CC} = {8D139352-1070-418A-A192-9465C76835CC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "galaxy_postprocess", "galaxy_postprocess\galaxy_postprocess.vcxproj", "{8D139352-1070-418A-A192-9465C76835CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Galaxy Debug|Win32 = Galaxy Debug|Win32
		Galaxy Release|Win32 = Galaxy Release|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20206048-59DE-4DE1-9327-81910004F9CA}.Debug|Win32.ActiveCfg = Debug|Win32
		{20206048-59DE-4DE1-9327-81910004F9CA}.Debug|Win32.Build.0 = Debug|Win32
		{20206048-59DE-4DE1-9327-81910004F9CA}.Galaxy Debug|Win32.ActiveCfg = Galaxy Debug|Win32
		{20206048-59DE-4DE1-9327-81910004F9CA}.Galaxy Debug|Win32.Build.0 = Galaxy Debug|Win32
		{20206048-59DE-4DE1-9327-81910004F9CA}.Galaxy Release|Win32.ActiveCfg = Galaxy Release|Win32
		{20206048-59DE-4DE1-9327-81910004F9CA}.Galaxy Release|Win32.Build.0 = Galaxy Release|Win32
		{20206048-59DE-4DE1-9327-81910004F9CA}.Release|Win32.ActiveCfg = Release|Win32
		{20206048-59DE-4DE1-9327-81910004F9CA}.Release|Win32.Build.0 = Release|Win32
		{8D139352-1070-418A-A192-9465C76835CC}.Debug|Win32.ActiveCfg = Galaxy Debug|Win32
		{8D139352-1070-418A-A192-9465C76835CC}.Galaxy Debug|Win32.ActiveCfg = Galaxy Debug|Win32
		{8D139352-1070-418A-A192-9465C76835CC}.Galaxy Debug|Win32.Build.0 = Galaxy Debug|Win32
		{8D139352-1070-418A-A192-9465C76835CC}.Galaxy Release|Win32.ActiveCfg = Galaxy Release|Win32
		{8D139352-1070-418A-A192-9465C76835CC}.Galaxy Release|Win32.Build.0 = Galaxy Release|Win32
		{8D139352-1070-418A-A192-9465C76835CC}.Release|Win32.ActiveCfg = Galaxy Release|Win32
		{8D139352-1070-418A-A192-9465C76835CC}.Release|Win32.Build.0 = Galaxy Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
